-- MySQL dump 10.13  Distrib 5.6.17, for Win32 (x86)
--
-- Host: localhost    Database: acceso
-- ------------------------------------------------------
-- Server version	5.1.68-community

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `centrodecostos`
--

DROP TABLE IF EXISTS `centrodecostos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `centrodecostos` (
  `idCENTRODECOSTOS` bigint(20) NOT NULL AUTO_INCREMENT,
  `detalle` varchar(50) NOT NULL,
  PRIMARY KEY (`idCENTRODECOSTOS`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `centrodecostos`
--

LOCK TABLES `centrodecostos` WRITE;
/*!40000 ALTER TABLE `centrodecostos` DISABLE KEYS */;
/*!40000 ALTER TABLE `centrodecostos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `configuraciones`
--

DROP TABLE IF EXISTS `configuraciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `configuraciones` (
  `idCONFIGURACIONES` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(100) NOT NULL,
  `detalle` varchar(200) NOT NULL,
  PRIMARY KEY (`idCONFIGURACIONES`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `configuraciones`
--

LOCK TABLES `configuraciones` WRITE;
/*!40000 ALTER TABLE `configuraciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `configuraciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empleados`
--

DROP TABLE IF EXISTS `empleados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `empleados` (
  `idEMPLEADOS` int(11) NOT NULL AUTO_INCREMENT,
  `legajo` int(11) NOT NULL,
  `idtipodoc` bigint(20) NOT NULL,
  `documento` varchar(9) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `domicilio` varchar(50) NOT NULL,
  `horario` varchar(1) NOT NULL,
  `descanso` int(11) NOT NULL,
  `foto` varchar(100) NOT NULL,
  `idcentrodecostos` bigint(20) NOT NULL,
  `idtipodeempleados` bigint(20) NOT NULL,
  `horasdetrabajo` int(11) NOT NULL,
  `ingreso1` varchar(8) NOT NULL,
  `egreso1` varchar(8) NOT NULL,
  `ingreso2` varchar(8) NOT NULL,
  `egreso2` varchar(8) NOT NULL,
  `lunes` char(1) NOT NULL,
  `martes` char(1) NOT NULL,
  `miercoles` char(1) NOT NULL,
  `jueves` char(1) NOT NULL,
  `viernes` char(1) NOT NULL,
  `sabado` char(1) NOT NULL,
  `domingo` char(1) NOT NULL,
  `activo` smallint(6) NOT NULL DEFAULT '1',
  `nocturno` char(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idEMPLEADOS`),
  UNIQUE KEY `documento_UNIQUE` (`documento`),
  KEY `fkcentro_idx` (`idcentrodecostos`),
  CONSTRAINT `fkcentro` FOREIGN KEY (`idcentrodecostos`) REFERENCES `centrodecostos` (`idCENTRODECOSTOS`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleados`
--

LOCK TABLES `empleados` WRITE;
/*!40000 ALTER TABLE `empleados` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fechas`
--

DROP TABLE IF EXISTS `fechas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechas` (
  `idempleados` varchar(1) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `dt_val` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechas`
--

LOCK TABLES `fechas` WRITE;
/*!40000 ALTER TABLE `fechas` DISABLE KEYS */;
/*!40000 ALTER TABLE `fechas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `feriados`
--

DROP TABLE IF EXISTS `feriados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `feriados` (
  `idFERIADOS` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` datetime NOT NULL,
  `detalle` varchar(100) NOT NULL,
  PRIMARY KEY (`idFERIADOS`),
  UNIQUE KEY `fecha_UNIQUE` (`fecha`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `feriados`
--

LOCK TABLES `feriados` WRITE;
/*!40000 ALTER TABLE `feriados` DISABLE KEYS */;
/*!40000 ALTER TABLE `feriados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `horarios`
--

DROP TABLE IF EXISTS `horarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `horarios` (
  `idhorarios` int(11) NOT NULL AUTO_INCREMENT,
  `detalle` varchar(60) NOT NULL,
  `horario` varchar(1) NOT NULL,
  `descanso` varchar(5) NOT NULL,
  `horasdetrabajo` varchar(5) NOT NULL,
  `nocturno` varchar(1) NOT NULL,
  `ingreso1` varchar(8) NOT NULL,
  `egreso1` varchar(8) NOT NULL,
  `ingreso2` varchar(8) NOT NULL,
  `egreso2` varchar(8) NOT NULL,
  `lunes` varchar(1) NOT NULL,
  `martes` varchar(1) NOT NULL,
  `miercoles` varchar(1) NOT NULL,
  `jueves` varchar(1) NOT NULL,
  `viernes` varchar(1) NOT NULL,
  `sabado` varchar(1) NOT NULL,
  `domingo` varchar(1) NOT NULL,
  PRIMARY KEY (`idhorarios`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COMMENT='		';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `horarios`
--

LOCK TABLES `horarios` WRITE;
/*!40000 ALTER TABLE `horarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `horarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `horariosempleados`
--

DROP TABLE IF EXISTS `horariosempleados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `horariosempleados` (
  `idhorariosempleados` int(11) NOT NULL AUTO_INCREMENT,
  `idhorarios` int(11) NOT NULL,
  `idempleados` int(11) NOT NULL,
  `desde` datetime NOT NULL,
  `hasta` datetime DEFAULT NULL,
  `semana` varchar(1) NOT NULL,
  PRIMARY KEY (`idhorariosempleados`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `horariosempleados`
--

LOCK TABLES `horariosempleados` WRITE;
/*!40000 ALTER TABLE `horariosempleados` DISABLE KEYS */;
/*!40000 ALTER TABLE `horariosempleados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `novedades`
--

DROP TABLE IF EXISTS `novedades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `novedades` (
  `idNOVEDADES` bigint(20) NOT NULL AUTO_INCREMENT,
  `idempleados` bigint(20) NOT NULL,
  `desde` datetime NOT NULL,
  `hasta` datetime NOT NULL,
  `idtiposdenovedades` bigint(20) NOT NULL,
  `detalle` varchar(50) NOT NULL,
  PRIMARY KEY (`idNOVEDADES`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `novedades`
--

LOCK TABLES `novedades` WRITE;
/*!40000 ALTER TABLE `novedades` DISABLE KEYS */;
/*!40000 ALTER TABLE `novedades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `registros`
--

DROP TABLE IF EXISTS `registros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `registros` (
  `idREGISTROS` int(11) NOT NULL AUTO_INCREMENT,
  `idempleados` bigint(20) NOT NULL,
  `registro` datetime NOT NULL,
  `foto` varchar(250) DEFAULT NULL,
  `fechareal` datetime NOT NULL,
  `manual` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idREGISTROS`)
) ENGINE=InnoDB AUTO_INCREMENT=686 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `registros`
--

LOCK TABLES `registros` WRITE;
/*!40000 ALTER TABLE `registros` DISABLE KEYS */;
/*!40000 ALTER TABLE `registros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipodeempleados`
--

DROP TABLE IF EXISTS `tipodeempleados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipodeempleados` (
  `idTIPODEEMPLEADOS` bigint(20) NOT NULL AUTO_INCREMENT,
  `detalle` varchar(50) NOT NULL,
  PRIMARY KEY (`idTIPODEEMPLEADOS`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipodeempleados`
--

LOCK TABLES `tipodeempleados` WRITE;
/*!40000 ALTER TABLE `tipodeempleados` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipodeempleados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipodenovedad`
--

DROP TABLE IF EXISTS `tipodenovedad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipodenovedad` (
  `idtiponovedad` int(11) NOT NULL AUTO_INCREMENT,
  `detalle` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idtiponovedad`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipodenovedad`
--

LOCK TABLES `tipodenovedad` WRITE;
/*!40000 ALTER TABLE `tipodenovedad` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipodenovedad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipodoc`
--

DROP TABLE IF EXISTS `tipodoc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipodoc` (
  `idTIPODOC` int(11) NOT NULL AUTO_INCREMENT,
  `detalle` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`idTIPODOC`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipodoc`
--

LOCK TABLES `tipodoc` WRITE;
/*!40000 ALTER TABLE `tipodoc` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipodoc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tiposdenovedades`
--

DROP TABLE IF EXISTS `tiposdenovedades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tiposdenovedades` (
  `idTIPOSDENOVEDADES` int(11) NOT NULL AUTO_INCREMENT,
  `idtipodenovedad` bigint(20) NOT NULL,
  `detalle` varchar(50) NOT NULL,
  PRIMARY KEY (`idTIPOSDENOVEDADES`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tiposdenovedades`
--

LOCK TABLES `tiposdenovedades` WRITE;
/*!40000 ALTER TABLE `tiposdenovedades` DISABLE KEYS */;
/*!40000 ALTER TABLE `tiposdenovedades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuarios` (
  `idUSUARIOS` bigint(20) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(50) NOT NULL,
  `contrasena` varchar(50) NOT NULL,
  PRIMARY KEY (`idUSUARIOS`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'acceso'
--

--
-- Dumping routines for database 'acceso'
--
/*!50003 DROP FUNCTION IF EXISTS `fn_columna` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_columna`(idemp int, fec datetime) RETURNS varchar(100) CHARSET latin1
BEGIN
-- --------------------------------------------------------------------------------

declare b varchar(100) default '';
declare e varchar(100) default '';
DECLARE a varchar(100);
DECLARE c varchar(100);
DECLARE cant INT DEFAULT 0;
DECLARE l_last_row INT DEFAULT 0;
declare cursor1 cursor for select date_format(registro,'%H:%i'), date_format(registro,'%Y-%m-%d %H:%i:%s') from registros where idempleados = idemp and 
date_format(registro,'%Y-%m-%d') = fec and date_format(registro,'%Y-%m-%d')=date_format(fechareal,'%Y-%m-%d') or (idempleados = idemp and 
date_format(fechareal,'%Y-%m-%d') = fec)order by registro asc;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET l_last_row=1;
open cursor1;
REPEAT
    FETCH cursor1 INTO b,e;
    IF not l_last_row THEN
		if cant = 0 then 
			set a = b,
			c = e,
			cant = 1;
		else 
			SET a = CONCAT(a, ' // ', b),
			c = CONCAT(c,  e),
			cant = cant + 1;
		end if;
    END IF;   
UNTIL l_last_row END REPEAT;
close cursor1;
	if cant % 2 <> 0 then 
		set a = concat(a, ' ', 'ERROR EN FICHADO');
	END IF;
			if cant = 2 then
				set a = concat(a,' HT: ', timediff(substring(c,20,19),substring(c,1,19) ));
			end if ;
			if cant = 4 then
				set a = concat(a,' HT: ',sec_to_time(time_to_sec(timediff(substring(c,20,19),substring(c,1,19) ))+time_to_sec(timediff(substring(c,58,19),substring(c,39,19) )))),
					a = concat(a,' Ds: ', timediff(substring(c,39,19),substring(c,20,19) ));
			end if ;

RETURN a;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_feriados` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_feriados`(fec datetime , idemp int) RETURNS varchar(100) CHARSET latin1
BEGIN
declare b varchar(100) default '';
DECLARE a varchar(100);
DECLARE cant INT DEFAULT 0;
DECLARE l_last_row INT DEFAULT 0;
declare cursor1 cursor for select concat('FERIADO:',ltrim(rtrim(f.detalle))) as pepe
 from feriados f where f.fecha=fec
union
select concat(ltrim(rtrim(tn.detalle)),'-',ltrim(rtrim(tdn.detalle)),'-',ltrim(rtrim(n.detalle))) as pepe
	from novedades n 
	left join tiposdenovedades tdn on tdn.idtiposdenovedades=n.idtiposdenovedades
	left join tipodenovedad tn on tn.idtiponovedad=tdn.idtipodenovedad
	where fec >= desde and fec<=hasta and idempleados=idemp or (fec >= desde and fec<=hasta and idempleados=0);

DECLARE CONTINUE HANDLER FOR NOT FOUND SET l_last_row=1;
open cursor1;
REPEAT
    FETCH cursor1 INTO b;
    IF not l_last_row THEN
		if cant = 0 then 
			set a = b,
			cant = 1;
		else 
			SET a = CONCAT(a, ' // ', b),
			cant = cant + 1;
		end if;
    END IF;   
UNTIL l_last_row END REPEAT;
close cursor1;
RETURN a;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_ht` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_ht`(idemp int, fec datetime) RETURNS varchar(100) CHARSET latin1
BEGIN
-- --------------------------------------------------------------------------------

declare b varchar(100) default '';
declare e varchar(100) default '';
DECLARE a varchar(100) default '';
DECLARE c varchar(100);
DECLARE cant INT DEFAULT 0;
DECLARE l_last_row INT DEFAULT 0;
declare cursor1 cursor for select date_format(registro,'%H:%i'), date_format(registro,'%Y-%m-%d %H:%i:%s') from registros where idempleados = idemp and 
date_format(registro,'%Y-%m-%d') = fec and date_format(registro,'%Y-%m-%d')=date_format(fechareal,'%Y-%m-%d') or (idempleados = idemp and 
date_format(fechareal,'%Y-%m-%d') = fec)order by registro asc;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET l_last_row=1;
open cursor1;
REPEAT
    FETCH cursor1 INTO b,e;
    IF not l_last_row THEN
		if cant = 0 then 
			set c = e,
			cant = 1;
		else 
			SET c = CONCAT(c,  e),
			cant = cant + 1;
		end if;
    END IF;   
UNTIL l_last_row END REPEAT;
close cursor1;

			if cant = 2 then
				set a = concat(a, timediff(substring(c,20,19),substring(c,1,19) ));
			end if ;
			if cant = 4 then
				set a = concat(a,sec_to_time(time_to_sec(timediff(substring(c,20,19),substring(c,1,19) ))+time_to_sec(timediff(substring(c,58,19),substring(c,39,19) ))));
			end if ;

RETURN a;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_registro` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_registro`(idemple int,mes int,ano int)
BEGIN
SET lc_time_names = 'es_MX';
		select e.nombre as Empleado,concat(date_format(dt_val,'%d/%m/%Y'),' - ',upper(DAYNAME(dt_val))) as Dia, 
		ifnull((select acceso.fn_columna(e.idempleados,dt_val)),'') as Registro ,ifnull((select acceso.fn_feriados(dt_val,e.idempleados)),'') as Novedades, date_format(dt_val,'%d/%m%/%Y') as fecha,ifnull((select acceso.fn_ht(e.idempleados,dt_val)),'') as ht
		from( 
select 
adddate(concat(ano,'-',mes,'-1'), valor) as dt_val 
from( 
select (v2 * 4 + v1) * 4 + v0 as valor from 
(select 0 as v0 union select 1 union select 2 union select 3) as rs0 cross join 
(select 0 as v1 union select 1 union select 2 union select 3) as rs1 cross join 
(select 0 as v2 union select 1 union select 2 union select 3) as rs2 
) as rs 

) as rs2 
left join empleados e on e.documento=idemple
where month(dt_val) = mes
order by dt_val;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_registro1` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_registro1`(INI DATETIME, FIN DATETIME)
BEGIN
	
		DROP TABLE IF EXISTS FECHAS;

	create table FECHAS
		Select '0' as idempleados , dt_val
		from ( 
		select 
		date_add(INI, INTERVAL VALOR DAY) as dt_val 
		from( 
		select (v2 * 4 + v1) * 4 + v0 as VALOR from 
		(select 0 as v0 union select 1 union select 2 union select 3) as rs0 cross join 
		(select 0 as v1 union select 1 union select 2 union select 3) as rs1 cross join 
		(select 0 as v2 union select 1 union select 2 union select 3) as rs2 
		) as rs 
		
		) as rs2 
		where dt_val <=fin
		order by dt_val;
		SET lc_time_names = 'es_MX';
		select e.nombre as Empleado,concat(date_format(f.dt_val,'%d/%m/%Y'),' - ',upper(DAYNAME(f.dt_val))) as Dia, 
		ifnull((select acceso.fn_columna(e.idempleados,f.dt_val)),'') as Registro ,ifnull((select acceso.fn_feriados(dt_val,e.idempleados)),'') as Novedades, date_format(f.dt_val,'%d/%m%/%Y') as fecha,ifnull((select acceso.fn_ht(e.idempleados,dt_val)),'') as ht
		from empleados e
		left join fechas f on e.idempleados<>f.idempleados
		where activo=1
		order by e.nombre, f.dt_val;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-03-28 11:56:43
